; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:selfSTM32F107VC]
build_type = debug
platform = ststm32
board = selfSTM32F107VC
framework = stm32cube
debug_tool = stlink
; upload_protocol = blackmagic
; upload_port = 192.168.31.241:2022
; debug_tool = blackmagic
; debug_port = 192.168.31.241:2022